[uwsgi]
base = /home/ubuntu/cloud_assignment/web/app
socket = /tmp/uwsgi.sock
module = myapp:app
chmod-socket = 660
vacuum = true
die-on-term = true
master = true
enable-threads = true
processes = 8
daemonize = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid